spring.application.name=csit360
spring.datasource.url=jdbc:mysql://localhost:3306/note_app_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Mefania123456!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# CORS Configuration
server.servlet.context-path=/api

# Cardano Blockchain Configuration
cardano.network=preprod
cardano.api.url=https://preprod.koios.rest/api/v1
cardano.blockfrost.url=https://preprod.blockfrost.io/api/v0
cardano.blockfrost.api-key=${BLOCKFROST_API_KEY:YOUR_BLOCKFROST_API_KEY}
